{
  "name": "pomofocus",
  "version": "1.5.1",
  "description": "A standalone Pomodoro timer for your productivity needs.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "package-win": "electron-packager . pomofocus --overwrite  --platform=win32 --arch=ia32 --icon=home/images/icons/icon.ico --prune=true --out=build/win --version-string.CompanyName=JJR --version-string.FileDescription=\"Pomodoro App\" --version-string.ProductName=\"PomoFocus\"",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=home/images/icons/icon.svg --prune=true --out=build/mac",
    "package-linux": "electron-packager . pomofocus --overwrite --platform=linux --arch=x64 --icon=home/images/icons/icon.png --prune=true --out=build/linux",
    "build": "electron-builder"
  },
  "build": {
    "appId": "pomofocus",
    "extraFiles": [
      "config.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "home/images/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "home/images/icons/icon.ico",
      "uninstallerIcon": "home/images/icons/icon.ico",
      "license": "",
      "allowToChangeInstallationDirectory": false
    }
  },
  "repository": "https://github.com/thatsyogeshjjr/PomoFocus",
  "keywords": [
    "Electron",
    "Pomodoro"
  ],
  "author": "Yogesh Jajoria",
  "devDependencies": {
    "@electron/remote": "^2.0.9",
    "audic": "^3.0.1",
    "electron": "^22.0.2",
    "electron-builder": "^23.6.0",
    "electron-is-accelerator": "^0.2.0",
    "electron-packager": "^17.1.1",
    "keyboardevent-from-electron-accelerator": "^2.0.0",
    "keyboardevents-areequal": "^0.2.2",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "rollup": "^3.12.0",
    "xo": "^0.53.1"
  }
}
